{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public/build",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/api/index.php"
    }
  ]
}